# Ficheiro: portugal_Tv
ESTRUTURA = [
    {
        "nome": "📂 CANAIS PORTUGAL",
        "url": "https://raw.githubusercontent.com/virgiliopt/portugal/refs/heads/main/portugal_Tv",
        "thumb": "https://cdn.aptoide.com/imgs/9/1/d/91df98a9ef9df7f4377e24e7b9b9e20a_icon.png"
    },
    {
        "nome": "📂 DESPORTO",
        "url": "https://raw.githubusercontent.com/virgiliopt/portugal/refs/heads/main/Cinema_PT",
        "thumb": ""
    },
    {
        "nome": "📂 FILMES E SERIES",
        "url": "https://pastebin.com/raw/MEpthsw7",
        "thumb": ""
    }
]
