# Ficheiro: portugal_Tv 
ESTRUTURA = [
    {
        "nome": "📂 CANAIS PORTUGAL",
        "url": "",
        "thumb": ""
    },
    {
        "nome": "📂 IPTV_pt",
        "url": "http://163.172.72.97:80/playlist/joaobrabosa/01032026/m3u",
        "thumb": ""
    },
    {
        "nome": "📂 Stream_TV",
        "url": "https://l.plex.tv/zPGQkkGH",
        "thumb": ""
    },
	{
        "nome": "📂 Consertos_Musica",
        "url": "https://pastebin.com/raw/y8u95Rz7",
        "thumb": "https://img.freepik.com/premium-photo/vibrant-music-festival-logo-with-neon-colors-musical-icons-dark-background_606187-25826.jpg"
    }
	
]
